# virtual-header
#	D:\Cygwin-BSPv400\home\sqa\build-ast211\build-2015-08-21\source-packages\vep2conf-bsp-v4_0_2-branch\src\vep2conf version 20150821
#	vepfile=nds32le-elf-mculib-v3m.vep
#	target=sid
#	database D:\Cygwin-BSPv400\home\sqa\build-ast211\build-2015-08-21\source-packages\vep2conf-bsp-v4_0_2-branch\src\vep2conf/vep2conf.db
#	mode=alone
#	syscall=elf
#	endian=little
#	run=hello.adx
#	debug_mode=run
#	engine-type=scache
#	format=1

# virtual-load
load libcgencpu.la cgen_component_library
load libconsoles.la console_component_library
load libgloss.la gloss_component_library
load libglue.la glue_component_library
load libinterrupt.la interrupt_component_library
load libloader.la loader_component_library
load libmapper.la mapper_component_library
load libmemory.la mem_component_library
load libsched.la sched_component_library
load libtimers.la timer_component_library
load libuart.la uart_component_library

# virtual-new
new hw-ahbc-atc020 AHB
new hw-cpu-nds32hf cpu
new hw-glue-sequence net-init
new hw-glue-sequence net-fini
new hw-glue-sequence net-reset
new hw-glue-sequence net-yield
new hw-glue-sequence net-flush
new hw-interrupt-nds INTC
new hw-memory-ram/rom-basic Memory
new hw-timer-atc010 Timer
new hw-uart-atc010 Uart
new sid-io-stdio stdio
new sid-sched-host-accurate host-sched
new sid-sched-sim target-sched
new sw-gloss-nds32/libgloss gloss
new sw-load-elf-nds32 cpu-loader

# net-reset
set net-reset version-check "1.0.0.0"
set net-reset num-outputs "5"

connect-pin net-reset output-0 -> Timer PRESETn
connect-pin net-reset output-1 -> Uart Reset
connect-pin net-reset output-2 -> cpu reset!
connect-pin net-reset output-3 -> cpu-loader load!
connect-pin net-reset output-4 -> AHB reset

# net-init
set net-init version-check "1.0.0.0"
set net-init num-outputs "2"
connect-pin main starting -> net-init input

connect-pin net-init output-0 -> net-reset input
connect-pin net-init output-1 -> gloss reset

# net-fini
set net-fini version-check "1.0.0.0"
set net-fini num-outputs "0"
connect-pin main stopping -> net-fini input


# net-yield
set net-yield version-check "1.0.0.0"
set net-yield num-outputs "2"

connect-pin net-yield output-0 -> cpu yield
connect-pin net-yield output-1 -> host-sched yield

# net-flush
set net-flush version-check "1.0.0.0"
set net-flush num-outputs "1"

connect-pin net-flush output-0 -> cpu flush-icache

# target-sched
set target-sched version-check "1.0.0.0"
set target-sched num-clients "4"
connect-pin main perform-activity -> target-sched advance

set target-sched 0-scale 2
connect-pin target-sched 0-event   -> Timer PCLK-clock-event
connect-pin target-sched 0-control <- Timer PCLK-clock-control

set target-sched 1-scale 2
connect-pin target-sched 1-event   -> Uart rx-timeout-event
connect-pin target-sched 1-control <- Uart rx-timeout-control

set target-sched 2-scale 2
connect-pin target-sched 2-event   -> Uart tx-timeout-event
connect-pin target-sched 2-control <- Uart tx-timeout-control

set target-sched 3-scale 1
connect-pin target-sched 3-event   -> cpu step!
connect-pin target-sched 3-control <- cpu step-cycles

# host-sched
set host-sched version-check "1.0.0.0"
set host-sched num-clients "1"
connect-pin main perform-activity -> host-sched advance

set host-sched 0-scale 500
set host-sched 0-regular? 1
set host-sched 0-time 1
connect-pin host-sched 0-event   -> stdio poll

# main
set main persistent? "0"

# gloss
set gloss version-check "1.0.0.0"
set gloss verbose? "0"

#set gloss command-line "executable arg1 arg2 ..."
relate gloss cpu cpu
connect-pin gloss trap <-> cpu trap
connect-pin gloss trap-code <- cpu trap-code
connect-pin gloss process-signal -> main stop!
connect-pin gloss process-signal -> net-yield input

connect-pin gloss debug-tx -> stdio stdout
connect-pin gloss debug-rx <- stdio stdin

connect-bus gloss target-memory AHB access-port

# stdio
set stdio version-check "1.0.0.0"

connect-pin Uart Sout -> stdio stdout
connect-pin Uart Sin <- stdio stdin

# cpu-loader
set cpu-loader version-check "1.0.0.0"

set cpu-loader file "hello.adx"
#set cpu-loader elf-core-checking 0
relate cpu-loader cpu cpu
connect-bus cpu-loader load-accessor-data AHB access-port
connect-bus cpu-loader load-accessor-insn AHB access-port
connect-pin cpu-loader start-pc-set -> cpu start-pc-set!
connect-pin cpu-loader endian-set -> cpu endian-set!
connect-pin cpu-loader error -> main stop!

# AHB
connect-bus AHB region=0[0x00000000-0x007fffff] Memory read-write-port

# APB
connect-bus AHB region=1[0x00f16000-0x00f16fff] Uart Bus
connect-bus AHB region=2[0x00f08000-0x00f08fff] INTC registers
connect-bus AHB region=3[0x00f04000-0x00f04fff] Timer registers

# cpu
set cpu version-check "1.0.0.1"
set cpu step-insn-count "10000"
set cpu engine-type "scache"
set cpu cpu-option "--config-cpu-type n801-s --config-2det 0 --config-bpnum 0  --config-drde 0 --config-dset 0 --config-dway 0 --config-dsz 0 --config-dlck 0 --config-dbank 1 --config-dbsav 1 --config-dlmb 0x8 --config-ep8min4 0 --config-epsz 0x0 --config-fatb 0 --config-fatbsz 0 --config-hptwk 0 --config-iset 0 --config-iway 0 --config-isz 0 --config-ilck 0 --config-ibank 0 --config-ibsav 1 --config-ilmb 0x6 --config-isa-pex1 off --config-isa-pex2 off --config-isa-audio off --config-acbf 0 --config-l2sup 0 --config-audioen 0 --config-isa-string off --config-lmdma 0 --config-mmu-ctl 0x0 --config-mmps 0 --config-mmpv 0x0 --config-ntpt 0 --config-ntme 0 --config-ntm0 PP0 --config-ntm1 PP0 --config-ntm2 PP0 --config-ntm3 PP0 --config-pfm 0 --config-tbw 0 --config-tbs 0 --config-tblck 0 --config-uitlb-size 0 --config-udtlb-size 0 --config-unea 0 --config-intlvl 2 --config-reduced-reg 1 --config-mul slow --config-amipf 0 --config-next-precise 1  --nds32-profile-level 0 --pipeline-btb-size 0x0 --pipeline-dcache-miss-delay 82 --pipeline-dcache-off-delay 82 --pipeline-icache-off-delay 82 --pipeline-icache-miss-delay 82 --pipeline-on 0 --pipeline-rtp-on 0 --pipeline-sbp 0 --pipeline-iiq 0 --pipeline-gprport 2r1w --config-nod 1 --config-ex-dlm 1 --config-ex-ilm 1 --config-runtime-endian fixed-only --config-mcu-family 1 --config-ivbase 0 --config-dimbase 0 --config-bpv-type none --config-simpler-bpnum 0 --config-ivic-only 2 --config-interrupt-priority-scheme program2FPL --config-bpmask 8bits --config-addr24 1 --config-adv-option 1 --option-warning off --init-ntm-0-cache write-through --config-de 0 --environment user --config-default-exception-support 1"
set cpu endian "little"
relate cpu cfgroot main
connect-pin INTC irq-valid! -> cpu hwireqval
connect-pin INTC irq-number! -> cpu hwireqnum
connect-pin INTC fast-interrupt -> cpu hw0
connect-pin INTC interrupt -> cpu hw1
connect-pin cpu time-query -> target-sched time-query
connect-pin cpu time-high  <- target-sched time-high
connect-pin cpu time-low   <- target-sched time-low
connect-bus cpu data-memory AHB access-port
connect-bus cpu insn-memory AHB access-port

# INTC
set INTC version-check "1.0.0.0"
set INTC reversion "0x00010000"
connect-pin cpu evic_mode -> INTC evic-mode!
connect-pin Timer tm1_intr -> INTC interrupt-source-19
connect-pin Timer tm2_intr -> INTC interrupt-source-14
connect-pin Timer tm3_intr -> INTC interrupt-source-15
connect-pin Uart INTR -> INTC interrupt-source-10
connect-pin cpu ireqack -> INTC evic-ack!

# Memory
set Memory version-check "1.0.0.0"
set Memory size "0x00800000"

# Timer
set Timer version-check "1.0.0.0"
set Timer ext2clk-div "1"
set Timer level-trigger? "0"

# Uart
set Uart version-check "1.0.0.0"

