# Andino Andes Core and platform.
# ------------------------------
#
# For more info:
# http://www.andestech.com.tw/

name=Andino ANDES Boards
version=1.0.0

# Andes Core compile variables
# --------------------- 

compiler.warning_flags=
compiler.warning_flags.none=
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall

# Default "compiler.path" is correct, change only if you want to overridden the initial value
compiler.path={runtime.tools.nds32le-elf-mculib-v3m.path}/bin/
compiler.c.cmd=nds32le-elf-gcc
compiler.c.flags=-g3 -Os -c -Wall -mcmodel=medium  -mcpu=n968a  
compiler.c.elf.flags={compiler.warning_flags}  -Os -Wl,--start-group -lgloss -lgcc -lc -lstdc++ -lm -nostdlib -nostartfiles  -mcmodel=medium -mvh  "-T{build.core.path}/sys/board/nds32-ae210p.ld"   "-L{build.core.path}/sys/driver/Driver/Driver"  -lDriver  
compiler.c.elf.cmd=nds32le-elf-g++
compiler.S.flags=-g3 -Os -c -Wall
compiler.cpp.cmd=nds32le-elf-g++
compiler.cpp.flags=-g3 -Os -c -Wall -std=gnu++11  -fpermissive -MMD -flto
compiler.ar.cmd=nds32le-elf-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=nds32le-elf-objcopy
compiler.objcopy.eep.flags=-O binary -R .note -R .comment -S
compiler.elf2hex.flags=-O binary -R .note -R .comment -S
compiler.elf2hex.cmd=nds32le-elf-objcopy
compiler.ldflags=
compiler.size.cmd=nds32le-elf-size

# This can be overridden in boards.txt
build.extra_flags=

# These can be overridden in platform.local.txt
compiler.c.extra_flags="-D__Andino_P20__" "-I{build.core.path}"    "-I{build.core.path}/sys/driver/Driver/Driver/inc" "-I{build.core.path}/sys/driver/Middleware/MVUtils/inc"  "-I{build.core.path}/sys/startup" "-I{build.core.path}/sys/inc" 
compiler.c.elf.extra_flags="-I{build.core.path}"                  "-I{build.core.path}/sys/driver/Driver/Driver/inc" "-I{build.core.path}/sys/driver/Middleware/MVUtils/inc"  "-I{build.core.path}/sys/startup" "-I{build.core.path}/sys/inc" "-L{build.path}" 
compiler.S.extra_flags="-D__Andino_P20__" "-I{build.core.path}"    "-I{build.core.path}/sys/driver/Driver/Driver/inc" "-I{build.core.path}/sys/driver/Middleware/MVUtils/inc"  "-I{build.core.path}/sys/startup" "-I{build.core.path}/sys/inc"
compiler.cpp.extra_flags="-D__Andino_P20__" "-I{build.core.path}"  "-I{build.core.path}/sys/driver/Driver/Driver/inc" "-I{build.core.path}/sys/driver/Middleware/MVUtils/inc"  "-I{build.core.path}/sys/startup" "-I{build.core.path}/sys/inc"
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=  
compiler.elf2hex.extra_flags=


# Andes Core compile patterns
# --------------------

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Compile S files
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} {compiler.S.extra_flags} {build.extra_flags} -c "{source_file}" -o "{object_file}"

## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"

## Combine gc-sections, archives, and objects
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-Wl,-Map={build.path}/{build.project_name}.map " -Wl,--start-group -lgloss -lgcc -lc -lstdc++ -lm -nostdlib -nostartfiles  {object_files}  "{build.path}/{archive_file}" -Wl,--end-group -o "{build.path}/{build.project_name}.elf"

## Create output files (.eep and .hex)
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"  

## Save hex
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin

## Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*


# Newton Uploader tools
# -------------------

tools.P20_burner.path={runtime.tools.P20_burner.path}
tools.P20_burner.cmd=P20_burn.bat

tools.P20_burner.upload.params.verbose=-v
tools.P20_burner.upload.params.quiet=-q
tools.P20_burner.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin"  

